00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on May 26 2013 at 10:17:37
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0 ] allocated memory at 03F9F020. after alignment, vector=03FA0000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.2/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Oct 25 11:35:31 2013 (time0=1382697331)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[WGUI ] Desktop Window dimensions: 1440 x 900
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.2/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'C:\Program Files (x86)\Bochs-2.6.2/HardDisk.img', 'flat' mode
00000000000i[IMG  ] hd_size: 10321920
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=20/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0 ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0 ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0 ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0 ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000e[WGUI ] Sim client size(0, 0) != stretched size(640, 480)!
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x100
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000337561i[KBD  ] reset-disable command received
00000363323i[BIOS ] Starting rombios32
00000363757i[BIOS ] Shutdown flag 0
00000364359i[BIOS ] ram_size=0x20000000
00000364803i[BIOS ] ram_end=512MB
00000860678i[BIOS ] Found 1 cpu(s)
00000874865i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000874899d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874905d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874929d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874935d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874959d[PCI  ] i440FX PMC read  register 0x59 value 0x00000000
00001202662i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530589i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001530608i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001530627i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001530646i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001530656i[P2I  ] write: ELCR2 = 0x0a
00001531422i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001537273d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001537279d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001537304d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001537311d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001537318d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001539138i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001539180d[PCI  ] i440FX PMC read  register 0x10 value 0x00000000
00001539208d[PCI  ] i440FX PMC read  register 0x14 value 0x00000000
00001539236d[PCI  ] i440FX PMC read  register 0x18 value 0x00000000
00001539264d[PCI  ] i440FX PMC read  register 0x1c value 0x00000000
00001539292d[PCI  ] i440FX PMC read  register 0x20 value 0x00000000
00001539320d[PCI  ] i440FX PMC read  register 0x24 value 0x00000000
00001539346d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001539359d[PCI  ] i440FX PMC read  register 0x3d value 0x00000000
00001541408i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001543517i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543746i[PIDE ] new BM-DMA address: 0xc000
00001544363i[BIOS ] region 4: 0x0000c000
00001546365i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001546569i[UHCI ] new base address: 0xc020
00001547186i[BIOS ] region 4: 0x0000c020
00001547312i[UHCI ] new irq line = 9
00001549197i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001549430i[ACPI ] new irq line = 11
00001549442i[ACPI ] new irq line = 9
00001549471i[ACPI ] new PM base address: 0xb000
00001549485i[ACPI ] new SM base address: 0xb100
00001549513i[PCI  ] setting SMRAM control register to 0x4a
00001713604i[CPU0 ] Enter to System Management Mode
00001713604i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001713614i[CPU0 ] RSM: Resuming from System Management Mode
00001877632i[PCI  ] setting SMRAM control register to 0x0a
00001883284d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001883290d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001883308d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001883316d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001892566i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001894322i[BIOS ] SMBIOS table addr=0x000fa530
00001894380i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x100
00001896524i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x1fff0000 size=0xf72
00001899744i[BIOS ] Firmware waking vector 0x1fff00cc
00001901533d[PCI  ] i440FX PMC read  register 0x59 value 0x00000030
00001901542i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001902270i[BIOS ] bios_table_cur_addr: 0x000fa674
00002029887i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00002029958i[BXVGA] VBE known Display Interface b0c0
00002029990i[BXVGA] VBE known Display Interface b0c5
00002032915i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002372353i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00006249159i[BIOS ] IDE time out
00010000004i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00158719793i[BIOS ] Booting from 0000:7c00
00183545063e[WGUI ] Sim client size(640, 480) != stretched size(720, 400)!
00358569354d[PCI  ] i440FX PMC read  register 0x00 value 0x12378086
00358569367d[PCI  ] i440FX PMC read  register 0x00 value 0x12378086
00358571154i[BXVGA] VBE set bpp (16)
00358571176i[BXVGA] VBE set xres (1024)
00358571215i[BXVGA] VBE set yres (768)
00358571253i[BXVGA] VBE enabling x 1024, y 768, bpp 16, 1572864 bytes visible
00358571253i[WGUI ] dimension update x=1024 y=768 fontheight=0 fontwidth=0 bpp=16
00358572323i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x100
00358756651i[MEM0 ] allocate_block: block=0x5 used 0x4 of 0x100
00359309619i[MEM0 ] allocate_block: block=0x2 used 0x5 of 0x100
00359309632i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x100
00359310739i[     ] dbg: Quit
00359310739i[CPU0 ] CPU is in protected mode (active)
00359310739i[CPU0 ] CS.mode = 32 bit
00359310739i[CPU0 ] SS.mode = 32 bit
00359310739i[CPU0 ] EFER   = 0x00000000
00359310739i[CPU0 ] | EAX=000005f7  EBX=e0000000  ECX=00000000  EDX=00000800
00359310739i[CPU0 ] | ESP=004fff34  EBP=004fff78  ESI=00000000  EDI=e0000800
00359310739i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00359310739i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00359310739i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00359310739i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00359310739i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00359310739i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00359310739i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00359310739i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00359310739i[CPU0 ] | EIP=00500097 (00500097)
00359310739i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00359310739i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00359310739d[PCI  ] Exit
00359310739i[CMOS ] Last time is 1382697338 (Fri Oct 25 11:35:38 2013)
00359310739i[CTRL ] quit_sim called with exit code 0
