00500000 T KernelStartup
00500007 T LoadGdt
00500017 T LoadIdt
00500027 T LoadTr
0050002d T InByte
00500038 T InWord
00500044 T OutByte
0050004e T OutWord
00500059 T memcpy
0050006f T memset
00500083 T memset_2
0050009a T memset_4
005000b1 T memchr_4
005000ca T GetTimeStamp
005000d5 T AsmCli
005000d7 T AsmSti
005000d9 T AsmHlt
005000db T AsmStiHlt
005000de T GetEFlag
005000e1 T SetEFlag
005000e7 T GetCr0
005000eb T SetCr0
005000f3 T FarJmp
005000f8 T DefaultHandler0
00500123 t DefaultHandler0.skip
00500131 T DefaultHandler1
0050015c t DefaultHandler1.skip
0050016a T DefaultHandler2
00500195 t DefaultHandler2.skip
005001a3 T DefaultHandler3
005001ce t DefaultHandler3.skip
005001dc T DefaultHandler4
00500207 t DefaultHandler4.skip
00500215 T DefaultHandler5
00500240 t DefaultHandler5.skip
0050024e T DefaultHandler6
00500279 t DefaultHandler6.skip
00500287 T DefaultHandler7
005002b2 t DefaultHandler7.skip
005002c0 T DefaultHandler8
005002eb t DefaultHandler8.skip
005002f9 T DefaultHandler9
00500324 t DefaultHandler9.skip
00500332 T DefaultHandler10
0050035d t DefaultHandler10.skip
0050036b T DefaultHandler11
00500396 t DefaultHandler11.skip
005003a4 T DefaultHandler12
005003cf t DefaultHandler12.skip
005003dd T DefaultHandler13
00500408 t DefaultHandler13.skip
00500416 T DefaultHandler14
00500441 t DefaultHandler14.skip
0050044f T DefaultHandler15
0050047a t DefaultHandler15.skip
00500488 T DefaultHandler16
005004b3 t DefaultHandler16.skip
005004c1 T DefaultHandler17
005004ec t DefaultHandler17.skip
005004fa T DefaultHandler18
00500525 t DefaultHandler18.skip
00500533 T DefaultHandler19
0050055e t DefaultHandler19.skip
0050056c T TimerHandler
0050059c T KeyboardHandler
005005cc T MouseHandler
00500600 T InitGdt
00500650 T InitNullGdt
00500670 T InitTimer
00500700 T SetTimer
00500790 T _TimerHandler
005007e0 T ReadRTCTime
00500880 T ReadRTCDate
00500960 T DayOfWeekStr
00500980 T GetKeyCodeFromScanCode
005009e0 T GetClubcos0AsciiFromKeyCode
00500a60 T IsAsciiCode
00500a70 T IsDownKey
00500a80 T WaitKeyboardInputBuffer
00500ac0 T WaitKeyboardOutputBuffer
00500b00 T WaitKeyboardACK
00500c10 T UpdateKeyboardLED
00500d00 T InitKeyboard
00500d70 T IsKeyboardOutputBufferFull
00500d90 T IsKeyboardInputBufferFull
00500db0 T PutScanCodeToInterruptQueue
00500e80 T OnKeyboardInterrupt
005010a0 T _KeyboardHandler
00501190 T InitPic
00501280 T SetPicInterrupt
005012c0 T SendEOI
00501320 T testtask
00501430 T ClcMain
00501bf0 T isalpha
00501c10 T isdigit
00501c30 T strlen
00501c50 T strcpy
00501c80 T strrev
00501cf0 T DecimalToString
00501e80 T HexaToString
00501fb0 T itoa
00501fe0 T vsprintf
005021a0 T sprintf
005021d0 T InitMemory
00502590 T AllocateMemory
00502890 T FreeMemory
00502a30 T GetMemorySize
00502a40 T InitMouse
00502b70 T EnableMouseInterrupt
00502be0 T PutMouseCodeToInterruptQueue
00502c90 T ApplyMouseData
00502d60 T DrawMouse
00502da0 T OnMouseInterrupt
00502e70 T _MouseHandler
00502f30 T _DefaultHandler
00502f70 T InitIdt
00502fa0 T InitKernelData
00502fd0 T InitQueue32
00502ff0 T PutQueue32
00503040 T GetQueue32
005030d0 T RemoveQueue32
00503110 T InitTss
005031b0 T InitTssDescriptor
00503210 T InitTaskStruct
00503530 T CreateTask
005036f0 T TerminateTask
005037f0 T ChangePriorityTask
00503970 T TaskSchedule
00503e40 t IdleTask
00503ec0 T InitDynArray32
00503ee0 T PushBackDynArray32
00503f00 T EraseDynArray32
00503f50 T DrawBoxFill
00503fb0 T DrawBox
005040f0 T DrawPixel
00504110 T DrawTaskBar
00504350 T DrawButton
00504500 T DrawBackGround
00504560 T DrawFont
00504690 T DrawString
005046f0 T DrawStringFormat
00504780 T DrawBlock
00504940 r arstr.1431
00504c00 d MouseBlock.1358
00504cf8 d phase.1345
00504d00 D g_KeyTable
00504ec0 D g_vucEnglishFont
00505ec0 B g_Keyboard
00505ec0 D __bss_start
00505ec4 b bPause.1351
00505ec8 b SkipForPause.1352
00505ecc b bExternCode.1350
00505ed0 B g_Mouse
00505edc b data.1344
00505ee0 b InterruptQueueBuf
005066e0 B g_Timer
00506f00 B g_DynMem
00506f20 B g_kData
00506f40 B g_TaskStruct
0052cfe8 B _edata
0052cfe8 B _end
