
tmp/Interrupt.o:     file format elf32-i386


Disassembly of section .text:

00000000 <_DefaultHandler>:
   0:	83 ec 2c             	sub    esp,0x2c
   3:	8b 44 24 30          	mov    eax,DWORD PTR [esp+0x30]
   7:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
   e:	00 
   f:	c7 44 24 08 00 00 00 	mov    DWORD PTR [esp+0x8],0x0
  16:	00 
  17:	c7 44 24 04 bc 02 00 	mov    DWORD PTR [esp+0x4],0x2bc
  1e:	00 
  1f:	89 44 24 10          	mov    DWORD PTR [esp+0x10],eax
  23:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  2a:	e8 fc ff ff ff       	call   2b <_DefaultHandler+0x2b>
  2f:	eb fe                	jmp    2f <_DefaultHandler+0x2f>

Disassembly of section .rodata.str1.1:

00000000 <.rodata.str1.1>:
   0:	49                   	dec    ecx
   1:	6e                   	outs   dx,BYTE PTR ds:[esi]
   2:	74 65                	je     69 <_DefaultHandler+0x69>
   4:	72 72                	jb     78 <_DefaultHandler+0x78>
   6:	75 70                	jne    78 <_DefaultHandler+0x78>
   8:	74 20                	je     2a <_DefaultHandler+0x2a>
   a:	4f                   	dec    edi
   b:	63 63 75             	arpl   WORD PTR [ebx+0x75],sp
   e:	72 3f                	jb     4f <_DefaultHandler+0x4f>
  10:	21 3f                	and    DWORD PTR [edi],edi
  12:	21 20                	and    DWORD PTR [eax],esp
  14:	5b                   	pop    ebx
  15:	25                   	.byte 0x25
  16:	64                   	fs
  17:	5d                   	pop    ebp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [edi+0x43],al
   3:	43                   	inc    ebx
   4:	3a 20                	cmp    ah,BYTE PTR [eax]
   6:	28 47 4e             	sub    BYTE PTR [edi+0x4e],al
   9:	55                   	push   ebp
   a:	29 20                	sub    DWORD PTR [eax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	aaa    
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[eax]

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [eax],al
   4:	00 00                	add    BYTE PTR [eax],al
   6:	00 00                	add    BYTE PTR [eax],al
   8:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
   b:	00 01                	add    BYTE PTR [ecx],al
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    DWORD PTR [ebx],ebx
  11:	0c 04                	or     al,0x4
  13:	04 88                	add    al,0x88
  15:	01 00                	add    DWORD PTR [eax],eax
  17:	00 10                	add    BYTE PTR [eax],dl
  19:	00 00                	add    BYTE PTR [eax],al
  1b:	00 1c 00             	add    BYTE PTR [eax+eax*1],bl
  1e:	00 00                	add    BYTE PTR [eax],al
  20:	00 00                	add    BYTE PTR [eax],al
  22:	00 00                	add    BYTE PTR [eax],al
  24:	31 00                	xor    DWORD PTR [eax],eax
  26:	00 00                	add    BYTE PTR [eax],al
  28:	00 43 0e             	add    BYTE PTR [ebx+0xe],al
  2b:	30                   	.byte 0x30
