
tmp/KeyTable.o:     file format elf32-i386


Disassembly of section .data:

00000000 <g_KeyTable>:
   0:	00 00                	add    BYTE PTR [eax],al
   2:	00 1b                	add    BYTE PTR [ebx],bl
   4:	1b 00                	sbb    eax,DWORD PTR [eax]
   6:	31 21                	xor    DWORD PTR [ecx],esp
   8:	00 32                	add    BYTE PTR [edx],dh
   a:	40                   	inc    eax
   b:	00 33                	add    BYTE PTR [ebx],dh
   d:	23 00                	and    eax,DWORD PTR [eax]
   f:	34 24                	xor    al,0x24
  11:	00 35 25 00 36 5e    	add    BYTE PTR ds:0x5e360025,dh
  17:	00 37                	add    BYTE PTR [edi],dh
  19:	26 00 38             	add    BYTE PTR es:[eax],bh
  1c:	2a 00                	sub    al,BYTE PTR [eax]
  1e:	39 28                	cmp    DWORD PTR [eax],ebp
  20:	00 30                	add    BYTE PTR [eax],dh
  22:	29 00                	sub    DWORD PTR [eax],eax
  24:	2d 5f 00 3d 2b       	sub    eax,0x2b3d005f
  29:	00 08                	add    BYTE PTR [eax],cl
  2b:	08 00                	or     BYTE PTR [eax],al
  2d:	09 09                	or     DWORD PTR [ecx],ecx
  2f:	00 71 51             	add    BYTE PTR [ecx+0x51],dh
  32:	00 77 57             	add    BYTE PTR [edi+0x57],dh
  35:	00 65 45             	add    BYTE PTR [ebp+0x45],ah
  38:	00 72 52             	add    BYTE PTR [edx+0x52],dh
  3b:	00 74 54 00          	add    BYTE PTR [esp+edx*2+0x0],dh
  3f:	79 59                	jns    9a <g_KeyTable+0x9a>
  41:	00 75 55             	add    BYTE PTR [ebp+0x55],dh
  44:	00 69 49             	add    BYTE PTR [ecx+0x49],ch
  47:	00 6f 4f             	add    BYTE PTR [edi+0x4f],ch
  4a:	00 70 50             	add    BYTE PTR [eax+0x50],dh
  4d:	00 5b 7b             	add    BYTE PTR [ebx+0x7b],bl
  50:	00 5d 7d             	add    BYTE PTR [ebp+0x7d],bl
  53:	00 0a                	add    BYTE PTR [edx],cl
  55:	0a 00                	or     al,BYTE PTR [eax]
  57:	81 81 00 61 41 00 73 	add    DWORD PTR [ecx+0x416100],0x64005373
  5e:	53 00 64 
  61:	44                   	inc    esp
  62:	00 66 46             	add    BYTE PTR [esi+0x46],ah
  65:	00 67 47             	add    BYTE PTR [edi+0x47],ah
  68:	00 68 48             	add    BYTE PTR [eax+0x48],ch
  6b:	00 6a 4a             	add    BYTE PTR [edx+0x4a],ch
  6e:	00 6b 4b             	add    BYTE PTR [ebx+0x4b],ch
  71:	00 6c 4c 00          	add    BYTE PTR [esp+ecx*2+0x0],ch
  75:	3b 3a                	cmp    edi,DWORD PTR [edx]
  77:	00 27                	add    BYTE PTR [edi],ah
  79:	22 00                	and    al,BYTE PTR [eax]
  7b:	60                   	pusha  
  7c:	7e 00                	jle    7e <g_KeyTable+0x7e>
  7e:	82                   	(bad)  
  7f:	82                   	(bad)  
  80:	00 5c 7c 00          	add    BYTE PTR [esp+edi*2+0x0],bl
  84:	7a 5a                	jp     e0 <g_KeyTable+0xe0>
  86:	00 78 58             	add    BYTE PTR [eax+0x58],bh
  89:	00 63 43             	add    BYTE PTR [ebx+0x43],ah
  8c:	00 76 56             	add    BYTE PTR [esi+0x56],dh
  8f:	00 62 42             	add    BYTE PTR [edx+0x42],ah
  92:	00 6e 4e             	add    BYTE PTR [esi+0x4e],ch
  95:	00 6d 4d             	add    BYTE PTR [ebp+0x4d],ch
  98:	00 2c 3c             	add    BYTE PTR [esp+edi*1],ch
  9b:	00 2e                	add    BYTE PTR [esi],ch
  9d:	3e 00 2f             	add    BYTE PTR ds:[edi],ch
  a0:	3f                   	aas    
  a1:	00 83 83 00 2a 2a    	add    BYTE PTR [ebx+0x2a2a0083],al
  a7:	00 85 85 00 20 20    	add    BYTE PTR [ebp+0x20200085],al
  ad:	00 86 86 00 87 87    	add    BYTE PTR [esi-0x7878ff7a],al
  b3:	00 88 88 00 89 89    	add    BYTE PTR [eax-0x7676ff78],cl
  b9:	00 8a 8a 00 8b 8b    	add    BYTE PTR [edx-0x7474ff76],cl
  bf:	00 8c 8c 00 8d 8d 00 	add    BYTE PTR [esp+ecx*4+0x8d8d00],cl
  c6:	8e 8e 00 8f 8f 00    	mov    cs,WORD PTR [esi+0x8f8f00]
  cc:	90                   	nop
  cd:	90                   	nop
  ce:	00 91 91 00 92 92    	add    BYTE PTR [ecx-0x6d6dff6f],dl
  d4:	00 93 37 00 94 38    	add    BYTE PTR [ebx+0x38940037],dl
  da:	00 95 39 00 2d 2d    	add    BYTE PTR [ebp+0x2d2d0039],dl
  e0:	00 96 34 00 97 35    	add    BYTE PTR [esi+0x35970034],dl
  e6:	00 98 36 00 2b 2b    	add    BYTE PTR [eax+0x2b2b0036],bl
  ec:	00 99 31 00 9a 32    	add    BYTE PTR [ecx+0x329a0031],bl
  f2:	00 9b 33 00 9c 30    	add    BYTE PTR [ebx+0x309c0033],bl
  f8:	00 9d 2e 00 00 00    	add    BYTE PTR [ebp+0x2e],bl
  fe:	00 00                	add    BYTE PTR [eax],al
 100:	00 00                	add    BYTE PTR [eax],al
 102:	00 00                	add    BYTE PTR [eax],al
 104:	00 9e 9e 00 9f 9f    	add    BYTE PTR [esi-0x6060ff62],bl
 10a:	00 a0 0a 00 a1 a1    	add    BYTE PTR [eax-0x5e5efff6],ah
	...
 154:	00 00                	add    BYTE PTR [eax],al
 156:	a2 2f 00 00 00       	mov    ds:0x2f,al
 15b:	00 00                	add    BYTE PTR [eax],al
 15d:	00 00                	add    BYTE PTR [eax],al
 15f:	a3 a3 00 00 00       	mov    ds:0xa3,eax
	...
 194:	00 a4 a4 00 a4 a4 00 	add    BYTE PTR [esp+eiz*4+0xa4a400],ah
 19b:	a6                   	cmps   BYTE PTR ds:[esi],BYTE PTR es:[edi]
 19c:	a6                   	cmps   BYTE PTR ds:[esi],BYTE PTR es:[edi]
 19d:	00 00                	add    BYTE PTR [eax],al
 19f:	00 00                	add    BYTE PTR [eax],al
 1a1:	a7                   	cmps   DWORD PTR ds:[esi],DWORD PTR es:[edi]
 1a2:	a7                   	cmps   DWORD PTR ds:[esi],DWORD PTR es:[edi]
 1a3:	00 00                	add    BYTE PTR [eax],al
 1a5:	00 00                	add    BYTE PTR [eax],al
 1a7:	a8 a8                	test   al,0xa8
 1a9:	00 00                	add    BYTE PTR [eax],al
 1ab:	00 00                	add    BYTE PTR [eax],al
 1ad:	a9 a9 00 aa aa       	test   eax,0xaaaa00a9
 1b2:	00 ab ab 00 ac ac    	add    BYTE PTR [ebx-0x5353ff55],ch
 1b8:	00 ad ad 00 ae ae    	add    BYTE PTR [ebp-0x5151ff53],ch
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [edi+0x43],al
   3:	43                   	inc    ebx
   4:	3a 20                	cmp    ah,BYTE PTR [eax]
   6:	28 47 4e             	sub    BYTE PTR [edi+0x4e],al
   9:	55                   	push   ebp
   a:	29 20                	sub    DWORD PTR [eax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	aaa    
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[eax]
